# azureservicebus

./: Dockerfile  HELP.md  README.md  compose-test-app.yml  compose-test.yml  pom.xml
.github/workflows/: build.yml
k8s/: README.md  app-deployment.yaml  app-service.yaml  namespace.yaml  servicebus-configmap.yaml  servicebus-emulator-deployment.yaml  servicebus-emulator-service.yaml  sqledge-deployment.yaml  sqledge-service.yaml
k8s/dashboard/: README.md
src/main/java/com/bogdan/azureservicebus/: AzureServiceBusConsumer.java  AzureServiceBusProducer.java  AzureservicebusApplication.java  MessageController.java
src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
src/test/java/com/bogdan/azureservicebus/: AzureServiceBusConsumerTest.java  AzureservicebusApplicationTests.java  ServiceBusTest.java
src/test/resources/: compose-test.yml
src/test/resources/servicebus/: Config.json
