spring.application.name=azureservicebus

server.port=8080

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info

# https://learn.microsoft.com/en-us/azure/developer/java/spring-framework/configuration-properties-azure-service-bus

azure.servicebus.connection-string=Endpoint=sb://servicebus-emulator:5672;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;

azure.servicebus.queue-name=test-queue-1
azure.servicebus.topic-name=topic.1
